<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://cdn.dribbble.com/users/1447183/screenshots/5699253/dribbble_canvas__credit_card_2_.gif"); /* Path to your locally saved image */
            background-position: center center; /* Center the background image */
            background-repeat: no-repeat;
            height: 100vh;
            
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p>{{ prediction }}</p>
    </div>
</body>
</html>
